# cbtw-automation-test

./: .gitignore  Jenkinsfile  README.md  ajcore.20260208.231124.760.txt  ajcore.20260208.232007.979.txt  ajcore.20260208.232128.029.txt  pom.xml
src/main/java/common/pages/: BasePage.java  ChallengesPage.java  CreateChallengesPage.java  DashboardPage.java  LoginPage.java
src/main/java/ctflearn/common/pages/: BasePage.java  CreateChallengesPage.java  DashboardPage.java  LoginPage.java
src/test/java/api/: JSONSchemaValidator.java
src/test/java/api/client/: ReqresClient.java
src/test/java/api/model/: LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserResponse.java
src/test/java/api/tests/: E2ETests.java  GetUserApiTests.java  LoginApiTests.java  UpdateUserApiTests.java
src/test/java/ctflearn/com/base/: BaseTest.java
src/test/java/ctflearn/com/data/challenge/: ChallengeData.java  ChallengeDataFactory.java
src/test/java/ctflearn/com/listeners/: AllureTestListener.java
src/test/java/ctflearn/com/tests/: LoginTests.java
src/test/java/ctflearn/com/tests/challenges/: CreateChallengesTests.java
src/test/java/ctflearn/com/tests/login/: LoginTests.java
src/test/resources/: testng.xml
